/*Styles Reset*/
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*variables*/
:root {
  --brand-color: #4d5ae5;
  --pressed-color: #404bbf;
  --main-color: #2e2f42;
  --success-color: #31d0aa;
  --body-text-color: #434455;
  --light-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-background-color: #f4f4fd;
  --modal-color: #2e2f42;
  --hero-background: #2e2f42;
  --white-color: #ffffff;
  --modal-background-color: #fcfcfc;
}
/*Header*/
.header {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
}
.header-nav {
  display: flex;
  justify-content: space-between;
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.nav-list {
  display: flex;
}
.logo {
  margin-right: 76px;
  color: var(--main-color, #2e2f42);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 116.667%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  align-content: center;
}
.logo-part {
  color: var(--brand-color);
}
.nav-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 40px;
}
.nav-item {
  color: var(--main-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
  padding: 24px 0 24px 0;
}
.contact-item {
  padding: 24px 0 24px 0;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--brand-color);
}
.nav-data {
  color: var(--body-text-color, #434455);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.nav-data:hover,
.nav-data:focus {
  color: var(--pressed-color);
}
.contact-list {
  display: flex;
}
/*Global Styles*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
}
h2 {
  color: var(--main-color);
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
h3 {
  color: var(--main-color);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
}
p {
  color: var(--body-text-color);
}
/*Hero Section*/
.hero-section {
  background-color: var(--hero-background);
  text-align: center;
  width: auto;
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-title {
  color: var(--white-color, #ffffff);
  font-size: 56px;
  font-weight: 700;
  line-height: 107.143%;
  letter-spacing: 1.12px;
  margin-bottom: 48px;
}
.button {
  background-color: var(--brand-color);
  color: var(--white-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.64px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  background-color: var(--pressed-color);
}
/*Section 2 Features*/
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.features-section {
  padding: 120px 0 120px 0;
}
.features-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.item-header {
  margin-bottom: 8px;
}
/* Section 3 What are we doing*/
.what-header {
  margin-bottom: 72px;
}
.what-section {
  padding-bottom: 120px;
}
.what-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

/*Section 4 Our Team*/
.team-section {
  background: var(--light-background-color, #f4f4fd);
  padding: 120px 0 120px 0;
}
.team-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white-color, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.item-box {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.team-header {
  margin-bottom: 72px;
}
.item-header {
  margin-bottom: 8px;
}
/*Portfolio*/
.portfolio-button {
  color: var(--brand-color);
  background-color: var(--light-background-color);
}
.portfolio-button:focus,
.portfolio-button:hover {
  background-color: var(--pressed-color);
  color: var(--white-color);
}
.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.filter-button {
  padding: 12px 24px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--CLOUD, #f4f4fd);
  color: var(--brand-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.64px;
}
.filter-container {
  padding-top: 100px;
  padding-bottom: 72px;
}
.portfolio-section {
  margin-bottom: 120px;
}
.portfolio-list {
  display: flex;
  align-content:flex-start;
  flex-wrap: wrap;
  gap: 48px 24px;
  overflow: hidden;
}
.portfolio-item {
  display: flex;
  width: 360px;
  height: 420px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border: 1px solid;
  border-color: var(--accent-color);
  flex-basis: calc((100% - 48px ) / 3);
  min-height: 360px;
}
.item-content {
  padding-left: 16px;
  padding-right: 16px;
}
/*Footer*/
footer {
  background-color: var(--main-color);
  color: var(--white-color);
}
.logo-footer {
  color: var(--white-color);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 116.667%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-bottom: 18px;
  display: inline-block;
}
.footer-text {
  color: var(--white-color);
}
.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
}
